antisamy-markup-formatter:1.5
configuration-as-code:1.8
configuration-as-code-support:1.8
cloudbees-template:4.39
cloudbees-console-log-masker:1.0.3
cloudbees-workflow-ui:2.1
notification-api:1.1
operations-center-notification:1.0
pipeline-event-step:1.3
pipeline-rest-api:2.10
pipeline-stage-step:2.2
pipeline-stage-view:2.10
pipeline-utility-steps:2.3.0
momentjs:1.1.1
handlebars:1.1.1
skip-plugin:4.2
github-oauth:0.31
aws-credentials:1.24
artifact-manager-s3:1.2
aws-global-configuration:1.2
github-branch-source:2.4.1
devoptics:1.1632
slack:2.20
configuration-as-code-secret-ssm:1.0.0
copyartifact:1.41
script-security:1.56
workflow-cps:2.65
workflow-cps-checkpoint:2.7
